<html>
    <head>
        <meta charset="utf-8">
        <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"   integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="   crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="col-md-12 col-sm-12 m-auto col-lg-10  px-md-4">
        <header>
            <div id = "header-container" class="container d-flex justify-content-between">
                <div id = "header-info test-information" class="col-md-5 py-2">
                    <div>
                        <b>Question:</b> 1
                    </div>
                    <div>
                        <b>Section:</b> Reading Comprehension
                    </div>
                </div>
                <div id = "header-info timer" class="col-md-4 py-2 d-flex">
                    <div id="timer-icon" class="py-1 px-1">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div id="timer-content">
                        <b>Time Remaining</b>
                        <div>
                            00:00:00
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-4 float-right">
                    <button id="finish-button">Finish</button>
                </div>
                
            </div>
            <div id="sub-header" class="container d-flex justify-content-between">
                <div>
                    <p>
                        <b>Test:</b> Japan Foundation Test for Basic Japanese
                    </p>
                </div>
                <div>
                    <p>
                        <b>Candidate:</b> USER
                    </p>
                </div>
            </div>
            
        </header>
        <main>
            <div class="container d-flex px-0">
                <div id = "nav" class="col-2 px-0 py-2">

                    <div id="section-name-selected" class="px-1 py-2">
                        <a>Introduction</a>
                        <div id="line"></div>
                    </div>
                    <div id="section-name" class="px-1 py-2">
                        Scripting
                    </div>
                    <div id="section-name" class="px-1 py-2">
                        Comprehension
                    </div>
                    <div id="section-name" class="px-1 py-2">
                        Listening
                    </div>
                    <div id="section-name" class="px-1 py-2">
                        Reading
                    </div>
                </div>
                <div id = "test" class="col-10 d-flex">
                    <div class="col-1 px-0 py-4">
                        <div id="question-number-current" class="mt-1">1</div>
                        <div id="question-number" class="mt-1">2</div>
                        <div id="question-number" class="mt-1">3</div>
                        <div id="question-number" class="mt-1">4</div>
                    </div>
                    <div class="col-11 py-4">
                        <div id = "question" class="py-5">
                            Read the sentence and choose the word that fits in ( ) the most.<br>
                            だんだん 日本の しゅうかんに () きました。
                        </div>

                        <div id="languages" class="col-8 px-0 py-4">
                            <div id = "language-button" class="col-8 px-0 py-2">
                                <button id="toggle-language" type="button" data-bs-toggle="modal" data-bs-target="#popup">Your Language</button>
                            </div>
                        </div>
                        <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="popupLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="popupLabel">Languages</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" data-bs-target="#popup" aria-label="Close" >
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div id = "language-options">
                                            <ul>
                                                <li>Nepali:<p>वाक्य पढ्नुहोस् र () मा सबैभन्दा बढी मिल्ने शब्द छान्नुहोस्।</p></li>
                                                <li> English:<p>Read the sentence and choose the word that fits in ( ) the most.</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id = "options" class="col-8 py-5">
                            <div class="row">
                                <label class="radio">
                                  <input type="radio" name="group" value="one"> なれて</label>
                              </div>
                              <div class="row">
                                <label class="radio">
                                  <input type="radio" name="group" value="two"> ふえて</label>
                              </div>
                              <div class="row">
                                <label class="radio">
                                  <input type="radio" name="group" value="three"> すすんで</label>
                              </div>
                              <div class="row">
                                <label class="radio">
                                  <input type="radio" name="group" value="three"> すすんで</label>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <footer class="mt-auto">
            <div id = "header-container" class="container d-flex justify-content-center">
                <div id = "back" class="col-1 py-4 mr-4">
                    <button id="back-button">Back</button>
                </div>
                <div class="col-1 py-4 ml-4">
                    <button id="next-button">Next</button>
                </div>
                
            </div>
        </footer>
        
    </body>
    <style>
        header{
            width: 100%;
            height: fit-content;
            color: azure !important;
        }
        #header-container{
            background-color: black;
        }
        #sub-header{
            background-color: rgb(116, 180, 116);
            font-size: 18px;
        }
        #timer-icon{
            font-size: 35px;
        }
        #finish-button{
            width: 150px;
            height:30px;
            background-color: antiquewhite;
            border: none;
            cursor: pointer;
        }
        #nav{
            background-color: rgb(220, 221, 221);
            overflow: hidden;
            font-size: 16px;
        }
        #line{
            height: 4px;
            width: 80%;
            background-color: rgb(116, 180, 116);
            margin-top: 10px;
        }
        #back-button, #next-button{
            color: white;
            background-color: rgb(116, 180, 116);
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        #section-name-selected{
            background-color: white;
        }
        #question-number{
            text-align: center;
            background-color: rgb(153, 201, 153);
        }
        #question-number-current{
            text-align: center;
            background-color: rgb(153, 201, 153);
            border:solid 2px rgb(67, 109, 67)
        }
        #question{
            background-color: aliceblue;
            text-align: center;
            font-size: 20px;
        }
        .highlight {
            border: solid 2px rgb(235, 160, 96) !important;
            background-color: rgb(250, 234, 220);
        }
        .row{
            padding: 10px 5px;
            margin: 10px;
            text-align: left;
            border: solid 2px rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 700;
        }
        .row:hover{
            background-color: rgb(250, 234, 220);
        }
        .radio{
            cursor: pointer;
        }
        
    </style>
    <script>
        $(document).ready(function() {
        $('#options input:radio').change(function() {
            $('div.highlight').removeClass('highlight');
            $(this).closest('.row').addClass('highlight');
        });
        });

    </script>
</html>