#dev configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kjlc
spring.datasource.username=root
spring.datasource.password=20441988