spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myexamce_kjlc
spring.datasource.username=myexamce_admindb
spring.datasource.password=harish@&2023